{
   "background": {
      "scripts": [ "context.js" ]
   },
   "name": "CommentsAnalytics Comment Extractor",
   "description": "It allows you download comments from Youtube video, and import it to your CommentsAnalytics dashboard.",
   "manifest_version": 2,
   "permissions": [ "contextMenus", "tabs", "*://www.youtube.com/watch?*" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "0.1",
   "icons": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
      }
}
