{
    "update_url": "https://clients2.google.com/service/update2/crx",
    "name": "CommentsAnalytics Comment Scraper",
    "description": "It allows you download comments from Youtube video, and import it to your CommentsAnalytics dashboard.",
    "version": "3.5.1",
    "manifest_version": 3, 
    "icons": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
        },
    "browser_action": {"default_title": "Youtube Comment Scraper", "default_popup": "popup/popup.html"}, 
    "background": {"scripts": ["024252fc.js", "libs/analytics.js", "libs/parse.min.js", "background.js", "content/download_comments.js"], 
    "persistent": true}, 
    "content_scripts": [
        {
            "matches": ["*://*.youtube.com/watch?*"], 
            "js": ["libs/jquery-3.2.1.min.js", "content/content.js"], 
            "css": ["libs/style.css"], 
            "run_at": "document_start", 
            "all_frames": false
        }
        ], 
    "permissions": ["contextMenus", "tabs", "*://www.youtube.com/watch?*" ,"storage", "identity", "<all_urls>", "webRequest", "webRequestBlocking"], 
     
    "content_security_policy": "script-src 'self' 'unsafe-eval' https://ssl.google-analytics.com blob:;object-src 'self'", 
    "web_accessible_resources": ["libs/*"]
}