python-3.9


######################################### server Host (cloud) #############################################
(screen name : fetch_in_queue) -- (has ip server config)
cd /home/CommentsAnalytics/commentsanalytics/jobs_server
python3 fetch_IN_QUEUE_.py

(screen name : update_passed_count_bulk) (has ip server config)
cd /home/CommentsAnalytics/commentsanalytics/jobs_server
python3 update_passed_count_bulk.py


(crontab jobs)
0 8 * * * /usr/bin/python3 /home/CommentsAnalytics/commentsanalytics/jobs_server/delete_user_log.py
0 9 * * * /usr/bin/python3 /home/CommentsAnalytics/commentsanalytics/jobs_server/backup_db_sqlite3.py
 

(screen name : CA_single_API_category) -- >> single category request from CA Dashboard
cd /home/services_files/CA
sudo kill -9 $(sudo lsof -t -i:8943)
uwsgi --socket 0.0.0.0:8943 --plugin python3 --protocol=http -w wsgi_CA_single_category -b 32768 --enable-thread --workers 1

######################################### server Bulk (138) ################################################
(screen name : google_spreadsheet)
cd /home/services_files/
uwsgi --socket 0.0.0.0:8887 --protocol=http -w wsgi_googleSpreadSheet --enable-thread --workers 10
# uwsgi --http-socket :8887 --plugin python3 --wsgi-file wsgi_googleSpreadSheet.py --enable-thread --workers 10


####################################### server GPU (95.217.33.222) - > server 138 ##########################################


(screen name : insert_requests_bulk_CA)
cd /home/services_files/CA
uwsgi --socket 0.0.0.0:8933 --protocol=http -w wsgi_insert_request_bulk --workers 20 -b 32768

(screen name : processed_count_update_list_CA)
cd /home/services_files/CA
uwsgi --socket 0.0.0.0:8934 --protocol=http -w wsgi_processed_count_update_list --workers 10

(screen name : CA_Bulk) (has ip server config)
cd /home/services_files/CA
python3 find_CA_bulk.py

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

(social_net_API) -- >> single request from google results
cd /home/services_files/
uwsgi --socket 0.0.0.0:8932 --protocol=http -w wsgi_social_net_finder --enable-thread --workers 10

(google_spreadsheet)
cd /home/services_files/
uwsgi --socket 0.0.0.0:8887 --protocol=http -w wsgi_googleSpreadSheet --enable-thread --workers 10

(fetch_in_queue) -- (has ip server config)
cd /home/Business_info_archive/BusinessInfo/jobs_server/
python3 fetch_IN_QUEUE_.py

(update_passed_count_bulk) (has ip server config)
cd /home/Business_info_archive/BusinessInfo/jobs_server/
python3 update_passed_count_bulk.py

(django)
cd /home/Business_info_archive/BusinessInfo/
sudo kill -9 $(sudo lsof -t -i:80)
sudo service mongod restart

gunicorn --bind=0.0.0.0:80 core.wsgi:application --workers=4 --worker-class gevent --timeout 10000

######################################## Django Gunicorn #########################################
(screen name : django)
cd /home/CommentsAnalytics/commentsanalytics
(view.py (has ip server config))
sudo kill -9 $(sudo lsof -t -i:80)
gunicorn --bind=0.0.0.0:80 core.wsgi:application --workers=4 --worker-class gevent --timeout 1000
  

####################################### Delete Bulk From Mongo ##################################
mongo
use CommentsAnalytics
db.Requests.remove({'bulk' : '6455f1868ce75823f4411e96'}, {multi: true})
db.Bulks.remove({'_id' : ObjectId('6455f1868ce75823f4411e96')}, {multi: true})