<!DOCTYPE html>
  <html>
    <head>
      <style>
        button {
          height: 30px;
          width: 120px;
          outline: none;
        }
      </style>
    </head>
    <body>
      <button id="cmdExport">Export</button>
      <script>
          document.getElementById('cmdExport').addEventListener(function(e){
            chrome.tabs.query({active: true, currentWindow: true}, function(tabs) {
                chrome.tabs.executeScript(
                    tabs[0].id,
                    {code: 'exportComment();'});
                });
          });
      </script>
    </body>
  </html>