{
   "manifest_version": 3,

   
   "name": "CommentsAnalytics Comment Extractor",
   "description": "It allows you download comments from Youtube video, and import it to your CommentsAnalytics dashboard.",
   "permissions": ["contextMenus", "tabs"],
   "host_permissions": [ "*://www.youtube.com/watch?*" ],
   "background": {
    "service_worker": "background.js"
   },
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "0.1",
   "icons": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
      }
}
